EUO_Classification=NEW-DIRECT-SUBMITTED-CLAIM
EUO_DocumentPurpose=ProfClaim
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
EUO_SenderID=CE1
EUO_SubmittedClaimID=0000002156472300010000100001
