EUO_Classification=NEW-DIRECT-SUBMITTED-CLAIM
EUO_ClaimStatus=good
EUO_ReceiverID=CMS
EUO_DefaultReceiverID=CMS
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
EUO_DefaultSenderID=CE1
EUO_SenderID=CE1
EUO_Disposition=Finalized




