EUO_Classification=OUTBOUND-ENCOUNTER-REPORT-TRIGGER
EUO_ReceiverID=80882          
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
EUO_InternalClaimID=$TargetTrackingID
EUO_PayerClaimControlNumber=A346286136
EUO_SenderID=CE1
EUO_CurrentState=Paid
EUO_HICNumber=233441978B