# origin

./: FlowerSite.rar  RegressionTests.xlsx  Sklad_25_04.accdb  fitness-club.rar
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/: Test Results - CasSegmentTest_2.html  Test Results - Inst_ServiceID_HC.html  pom.xml
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/main/resources/: E-Mail.properties  PurgeAllTransmissionsSample.xml  eip-camel-context.xml  environment.properties  ucf-datastorage-config.properties
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/main/scripts/: install.bat  start_services.bat  stop_services.bat  uninstall.bat
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/: CuantoListener.groovy  CuantoService.groovy  EnvVariablesIntegrationTest.groovy  RegularEncounterInstEDIIntegrationTest.groovy  RegularEncounterIntegrationTest.groovy  RegularEncounterProfEDIIntegrationTest.groovy  XMLValidationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/Acknowledgement/: Acknowledgement999ClaimTest.groovy  AcknowledgementAcceptedRejectedTest.groovy  AcknowledgementRejectedSceanrioTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/AdjustedClaim/: AdjustedInstIntegrationTest.groovy  AdjustedProfIntegrationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/CAS_Segment152994/: DownloadAttachmentServlet.groovy  FileComparison.java  Sc1_Cas_ServiceAdjustment_Cleanup.groovy  Sc2_Cas_GroupCode_Cleanup.groovy  Sc3_Cas_ReasonCode_Cleanup.groovy  Sc4_Cas_Amount_Cleanup.groovy  Sc5_Cas_AdmissionDate_Cleanup.groovy  Sc6_Cas_AdmissionDate_ServiceAdjustment_Cleanup.groovy  Sc7_Cas_AdmissionDate.groovy  Sc8_Cas_AdmissionDate_ServiceAdjustment.groovy  Sc9_Cas_ServiceAdjustment.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/ChargeAmount_151877/: ChargeAmount.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/ChartReview/: ChartReviewInstIntegrationTest.groovy  ChartReviewPWKSegments.groovy  ChartReviewProfIntegrationTest.groovy  ChartReviewSuperbillInstIntegrationTest.groovy  ChartReviewSuperbillProfIntegrationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/CheckInternalProfile156202/: Sc10_ServiceLine.groovy  Sc11_SubscriberInfo.groovy  Sc12_ClaimPaymentInfo.groovy  Sc13_ClaimReceiverInfo.groovy  Sc1_CheckClaim.groovy  Sc2_GroupCode.groovy  Sc3_Amount.groovy  Sc4_ReasonCode.groovy  Sc5_AdmissionDate.groovy  Sc6_AdmissionDate_ServiceAdjustment.groovy  Sc7_ServiceAdjustment.groovy  Sc8_PrincipalDiagnosisCode.groovy  Sc9_BillingProvider.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/CurrentActivityState/: ApplicationProcessingCurrentActivityState.groovy  ApplicationProcessingException.groovy  InstDatCurrentActivityState.groovy  InstXMLCurrentActivityState.groovy  ProfDatCurrentActivityState.groovy  ProfXMLCurrentActivityState.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/DelegatedCapitated/: CapitatedDelegatedEncounterInstIntegrationTest.groovy  CapitatedDelegatedEncounterProfIntegrationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/DeletedEncounters/: ProfessionalDeletedWith835.groovy  ProfessionalDeletedWith835NegativeTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/DeniedEncounters/: FullDenied.groovy  PartDenied.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/EncounterExceptions/: BusinessErrorException.groovy  LDNSErrorExceptions.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/Medicare_Medicaid156194/: Sc1_MedicareMedicaid.groovy  Sc2_MedicareMedicaid.groovy  Sc3_MedicareMedicaid.groovy  Sc4_MedicareMedicaid.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/P4010RegularEncounters/: RegularEncounter4010IntegrationTest.groovy  RegularEncounter4010NoCorresponding835Integration.groovy  RegularEncounterInst4010EDIIntegrationTest.groovy  RegularEncounterProf4010EDIIntegrationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/Regression156629/: Sc1_Inst_ServiceID_HC.groovy  Sc2_Inst_ServiceID_NU.groovy  Sc3_Prof_ServiceID_HC.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/Regression156827/: Sc1_Inst_SC_B5_2430_DTP_less.groovy  Sc2_Inst_SC_B5_2320_DTP_less.groovy  Sc3_Prof_SC_B5_2430_DTP_less.groovy  Sc4_Prof_SC_B5_2320_DTP_less.groovy  Sc5_Inst_SC_B5_2430_DTP_more.groovy  Sc6_Inst_SC_B5_2320_DTP_more.groovy  Sc7_Prof_SC_B5_2430_DTP_more.groovy  Sc8_Prof_SC_B5_2320_DTP_more.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/RegularEncounters/: RegularEncounter3ServiceLinesEDITest.groovy  RegularEncounterBAProfIntegrationTest.groovy  RegularEncounterInstMultiplePaymentIntegrationTest.groovy  RegularEncounterNoCorresponding835IntegrationTest.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/groovy/com/edifecs/qa/SampleTests/: BaseScenarios.groovy
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/resources/: com.edifecs.opsrepository.xml
AutomationFrameworkRegressionTests/AutomationFramework(Original)/trunk/src/test/resources/com/edifecs/qa/: changes.xlsx
(+560 files in other folders)
