EUO_DefaultSenderID=CE1 
EUO_Classification=NEW-DIRECT-SUBMITTED-CLAIM
EUO_TargetTrackingID=$TargetTrackingID
EUO_ReceiverID=CMS
EUO_SenderID=CE1
EUO_Cleanup=false
EUO_SourceTrackingID=$TargetTrackingID
EUO_ClaimStatus=good
EUO_DefaultReceiverID=CMS