EUO_DefaultSenderID=CE1
EUO_Disposition=Finalized
EUO_Classification=NEW-DIRECT-SUBMITTED-CLAIM
EUO_ClaimStatus=good
EUO_ReceiverID=CMS
EUO_DefaultReceiverID=CMS
EUO_SenderID=CE1
EUO_TargetTrackingID=10007006
EUO_SourceTrackingID=10007006
