EUO_Classification=OUTBOUND-ENCOUNTER-REPORT-TRIGGER
EUO_TargetTrackingID=58340173267MCD33
EUO_SourceTrackingID=58340173267MCD33
EUO_HICNumber=330241268
EUO_DefaultSenderID=CE1
EUO_Source=BILDN20160603060236
EUO_Disposition=Finalized
EUO_Effective=2016-06-08T12:07:18.419
EUO_ReferenceDate=05/27/2016
EUO_PayerClaimControlNumber=340173267
EUO_GroupReference=BILDN20160603060236
EUO_ContractIdentifier=182
EUO_SenderID=CE1
EUO_IsPaperClaim=false
EUO_DocumentPurpose=ProfClaim
EUO_SubmittedClaimID=0000034118036610010000100001
xes_msg_srcname=ToClassification











