EUO_TargetTrackingID=$TargetTrackingID
EUO_DefaultSenderID=CE1
EUO_Source=EILPN20160315134004
EUO_Disposition=Finalized
EUO_Effective=2016-07-08T13:18:07.000
EUO_ReferenceDate=03/05/2015
EUO_PayerClaimControlNumber=093209252
xes_msg_srcname=ToClassification
EUO_IsDME=false
EUO_Classification=OUTBOUND-ENCOUNTER-REPORT-TRIGGER
EUO_HICNumber=157045469
EUO_GroupReference=EILPN20160315134004
EUO_SenderID=CE1
EUO_ContractIdentifier=182
EUO_IsPaperClaim=false
EUO_SourceTrackingID=$TargetTrackingID
EUO_SubmittedClaimID=0000025692462880010000100001
EUO_DocumentPurpose=InstClaim
EUO_Cleanup=true
