## Property file for use in preconfigure and/or automated runs of the install process.
## Properties pre-defined as Environment variable or defined earlier in the file can be
## referred to using ${property_name} syntax.
## Note: The colon (:) and backslash (\) have special meaning in property files. When
## using them in property values (particulary system paths), provide an escape
## character (\) before each one.
##  i.e. :     path=C\:\\path\\to\\some\\file
## As an alternative to backslash, you can use the forwardslash (/) for paths and the system
## should be able to understand them correctly.

## **************************************************
## General settings
## **************************************************
# Flag for whether to prompt user for input. Default is false, meaning to prompt the user. (True means to accept all default values and not make any user prompts unless no value is known)
accept_all_defaults=true
# extract all setup files regardless of whether all components are fully installed. (i.e extract Correction directory in setup/tm_extensions/tm_web_extensions even if install_for_tomcat and install_for_was are both false.)
extract_all_to_setup=true

## **************************************************
## Install Flags. Control which components are installed.
## Default to true--set value to false to not install that component and related files. Be aware, if a flag is commented out or not included the default will install that component
## **************************************************
# Install ${ECRootPath}/euo/clm/RIM and ${ECRootPath}/euo/clm/config
install_euo_clm=true

# Install ${ECRootPath}/euo/common (includes ops-repository installer)
install_euo_common=true

# Install xengine config files
install_for_xengine=true

# Install xeserver config files (including profiles)
install_for_xeserver=true

# Install TM config and extension files, including metadata
install_for_tm=true

# Install TrackingInfoProcessor config and extension files, including metadata
install_for_trackingInfoProcessor=true

# Install ELM EIPServices config files
install_for_eipservices=true

# Install individual xeserver profiles. If install_for_xeserver=false these values will be ignored.
install_profile_inbound=true
install_profile_common=true
install_profile_internal=true
install_profile_rim=true
install_profile_outbound=true

# Install new profiles as windows service
install_windows_services=true


## **************************************************
## Tomcat Install Flag. Whether to install to Tomcat webapp server and supporting setting files
## **************************************************
install_for_tomcat=true
# Path to find the tomcat installation
#TOMCAT_HOME=C\:\\Tomcat
# Name of the windows service for tomcat. If defined, install will try to shutdown the service and fail if the service cannot be stopped.
tomcat_windows_service=Tomcat6

## **************************************************
## Websphere Install Flag. Whether to install for Websphere webapp server and supporting files
## **************************************************
install_for_was=false

# These properties are currently not used but may be in the future
#was_home="C\:\\Program Files (x86)\\IBM\\WebSphere\\AppServer"
#was_profile=AppSrv01

## **************************************************
## Properties to define or override the Defaults used for User prompts
## Changes are not recommended, but can save retyping answers whenever program is run
## **************************************************
# Location for backup files
backup_dir=E\:\\CLM_backups

# Names for XES Profiles
#profile_common=Common
#profile_inbound=Inbound
#profile_internal=InterNal
#profile_rim=RIM
#profile_outbound=Outbound

# Location to find the TM installer files
#tm_installer_path=E\:\\EdifecsSetups\\TM_7_0_7_win64
tm_installer_path=E\:\\EdifecsSetups\\TM-7_0_11
#tm_installer_path=E\:\\EdifecsSetups\\TM_7_0_8_4_2
# Location of the TM ear files within the TM installer
#tm_installer_path_ear=${tm_installer_path}/webapp/websphere_settings/TM.ear
# Location to place apps to extend the ear within the TM installer
#tm_installer_path_ear_extension=${tm_installer_path}/webapp/ear_extension

#JDBC URL to use for connecting to datastorage (will be written to configuration files)
datastorage_url=jdbc\:jtds\:sqlserver\://localhost/Datastorage;user\=Datastorage;sendStringParametersAsUnicode\=false;password\=manager
#datastorage_url=jdbc\:h2\:tcp\://localhost\:7500/DS/data

## **************************************************
## Install Script Internal Values
## (probably should not be changed. Provided here as an option for advanced configuration)
## **************************************************
# Paths to Extract files to
#install_dir_euo=${ECRootPath}/EUO
#install_dir_euo_common=${install_dir_euo}/Common
#install_dir_clm=${install_dir_euo}/CLM
#install_dir_setup=${install_dir_clm}/setup
#install_dir_setup_config=${install_dir_setup}/config
#install_dir_setup_rim=${install_dir_setup}/rim
#install_dir_setup_metadata=${install_dir_setup}/metadata
#install_tpm_plugin=${install_dir_setup}/tpm_plugin
#install_tm_extensions=${install_dir_setup}/tm_extensions
#install_tm_web_extensions=${install_tm_extensions}/tm_web_extensions
# Path to find TM and metadata tools
tm_servicemanager_path=${ECRootPath}/TM/ServiceManager
#tm_tools_dir=${tm_servicemanager_path}/tools
trackingInfoProcessor_path=${ECRootPath}/TM/TrackingInfoProcessor
# Path for EIPServices
eipservices_path=${trackingInfoProcessor_path}/EIPServices
# Location xes profiles are installed to
#xes_profiles_dir=${XESRoot}/profiles
