#Email properties
EUO_From=test@edifecs.com
EUO_User=test
EUO_Password=test
EUO_SMTPServer=smtp.edifecs.com
EUO_To=test@edifecs.com
EUO_InternalEncounterTriggerCancellations_EmailTo=test@edifecs.com
EUO_ClassificationRouterValidationErrors_EmailTo=test@edifecs.com
EUO_ClaimNotFound_EmailTo=test@edifecs.com
EUO_ClaimAlreadyExists_EmailTo=test@edifecs.com
