environment.testDataPath = ./src/test/resources/com/edifecs/qa/
environment.ECRootPath = C:/Edifecs/
environment.CLMWorkingPath = EUO/CLM/RIM/working
environment.inboundFileConnector =${environment.ECRootPath}${environment.CLMWorkingPath}/Inbound/Claim
environment.inboundInternalClaimUpdates = ${environment.ECRootPath}${environment.CLMWorkingPath}/Inbound/InternalClaimUpdates
environment.paymentAsClaimUpdate = ${environment.ECRootPath}${environment.CLMWorkingPath}/Inbound/835AsClaimUpdate
environment.receiveInboundAcks = ${environment.ECRootPath}${environment.CLMWorkingPath}/Inbound/ReceiveInboundAcks
environment.maoConnector = ${environment.ECRootPath}${environment.CLMWorkingPath}/Inbound/MAO002
environment.registryPath = ${environment.ECRootPath}/TM/ServiceManager/classes/edifecs-registry.xml


