# JMS Connection Factory JNDI name
#TMETL_BATCH_JMSConnectionFactoryJndiName=QueueConnectionFactory

# Default Configuration for IBM Websphere MQ
TMETL_BATCH_JMSConnectionFactoryJndiName=TM.QM

# JMS JNDI properties file
TMETL_BATCH_JMSJndiPropertiesFile=${XESRoot}/platform/environment/TM.JMS.BATCH.JNDI.properties.tm

# JMS Queue for ETL packages
TMETL_BATCH_JMSQueuePackage=TM_ETL_Package

# JMS Queue for Native Processing events
TMETL_BATCH_JMSQueueEvent=TM_XES_Event