EUO_Classification=OUTBOUND-ENCOUNTER-REPORT-TRIGGER
EUO_ReceiverID=CMS
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
EUO_InternalClaimID=$TargetTrackingID
EUO_PayerClaimControlNumber=3462861333
EUO_SenderID=CE1
#EUO_CurrentState=Paid
EUO_Disposition=Finalized