EUO_Classification=NEW-DIRECT-SUBMITTED-CLAIM
EUO_DocumentPurpose=ProfClaim
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
EUO_InternalClaimID=$TargetTrackingID
EUO_PayerClaimControlNumber=3462861333
EUO_SenderID=CE1
#EUO_CurrentState=Paid
