EUO_SenderID=CE1
EUO_Classification=OUTBOUND-ENCOUNTER-REPORT-TRIGGER
EUO_DocumentPurpose=ProfClaim
EUO_PayerClaimControlNumber=56107914651
EUO_TargetTrackingID=$TargetTrackingID
EUO_SourceTrackingID=$TargetTrackingID
#EUO_IsCapitated=true
#EUO_IsChartReviewSuperbill=true
